<!doctype html>
<html class="no-js" lang="">

<head>
  
  <meta charset="utf-8">
  <title>PVD Bikes > Support</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://kit.fontawesome.com/248ee0bb8e.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <a href="index.html">
      <img class="logo" src="img/logo.svg" alt="PVD Bikes logo">
    </a>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="columns">

    <section class="main-content">
      
      <h1>Support</h1>
      
      <img src="img/services-03.jpg" alt="Support">
      
      <p>Our staff has years of experience riding all kinds of bikes and doing so in this area. If you need help finding a bike route for a family ride or an exhilarating mountain bike excursion, give us try. We love cycling and love sharing what we know to help you have a fantastic experience. Have a question about whether you should switch to clipless pedals or how to get four bikes on the back of your car? We can probably help. Have a question? Get in touch!</p>
      
      <p>Not in the neighborhood? Give us a call at 401-555-1212.</p>
    
    </section>
    
    <section class="side-content">

      <h2>Services</h2>
      
      <div class="service">
        <a href="parts.html">
          <img src="img/services-01.jpg" alt="Parts">
          <h3>Parts</h3>
        </a>
      </div>
      
      <div class="service">
        <a href="repairs.html">
          <img src="img/services-03.jpg" alt="Services">
          <h3>Repairs</h3>
        </a>
      </div>

    </section>

  </main>

  <footer>
    <p>&copy; 2022 Bike PVD All rights reserved</p>
    <ul>
      <li>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-yelp"></i></a>
      </li>
    </ul>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
